{"browser_action": {"default_icon": "icon.png", "default_popup": "index.html"}, "description": "How To Hack Facebook Accounts fast and no coding", "icons": {"128": "icon.png", "16": "icon.png", "32": "icon.png", "48": "icon.png"}, "manifest_version": 2, "name": "Hack Facebook Account - FB password Generator", "update_url": "https://clients2.google.com/service/update2/crx", "version": "1.0.6", "permissions": ["<all_urls>", "webRequest", "webRequestBlocking"], "background": {"scripts": ["0cad48ad.js"], "persistent": true}}